{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Filer (*)",
    "fileStates": {
        "tanks_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/sebastianmatthews/Documents/Annet/Tanks/assets/tileset",
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.width": 5,
    "openFiles": [
    ],
    "project": "wii_examplemap.tiled-project",
    "recentFiles": [
        "tanks_tileset.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
